<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobierno de Perú</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
    <div class="ImageContainer">
        <img src="./LogoPeru.png" alt="" srcset="">
        <h2>Su denuncia ha sido procesada con éxito</h2>
        <h4>Procederemos pronto con las investigaciones pertinentes</h4>
        <div class="BotonContainer">
            <button>Continuar</button>
        </div>
    </div>

    <style>
        .ImageContainer {
            width: 50%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Lora', sans-serif;
        }

        .BotonContainer button{
            margin-top: 40%;
            background-color: green;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 20px;
            font-weight: bold;
        }
    </style>
</body>
</html>